La carte interactive est composée d'un moteur lui permettant de générer une carte quadrillée de dimension 30x30 et de lui associer des zones géographiques correspondant à l'Europe. Lorsqu'un peuple est présent sur une zone géographique elle est alors peinte d'une couleur ne correspondant pas aux peuples conjoints. De plus, les zones peintes peuvent fournir des informations sur ses peuples en cliquant dessus.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{./images/carte.JPG}
    \caption{Schéma technique du fonctionnement de la carte interactive}
\end{figure}
Nous pouvons séparer les classes qui composent la carte en trois catégories :
\begin{itemize}
    \item Les classes de données,
    \item La classe de traitements,
    \item La classe d'actions.
\end{itemize}

\paragraph{Les classes de données:}

\begin{itemize}
    \item La classe Case,
    \item La classe Zones,
    \item La classe SetCouleur
    \item La classe GridCase.
\end{itemize}
\textit{\textbf{La classe Case:}}
Elle est la base du fonctionnement de la carte, elle permet de définir la taille des carreaux utilisés pour l'affichage. Elle est composé d'un polygone de forme rectangulaire, d'une couleur et des valeurs de chaque coin de la case.
\begin{figure}[H]
    \centering
    \includegraphics{./images/case.JPG}
    \caption{UML de la classe Case}
\end{figure}

\textit{\textbf{La classe Zones:}}
Elle a pour but de définir un groupement de case correspondant à une zone donnée. Ce groupement et le nom de la zone sont données dans la ligne en entrée du constructeur. Après un découpage de cette ligne on va ajouter dans une arrayList chaque case.
Cette classe a aussi la possibilité de peindre une zone en fonction de la couleur qui lui a été attribuée.
\begin{figure}[H]
    \centering
    \includegraphics{./images/zones.JPG}
    \caption{UML de la classe Zones}
\end{figure}

\textit{\textbf{La classe SetCouleur:}}
La classe « SetCouleur » est un singleton qui nous permet d'alterner entre 6 couleurs différentes. Le but de cette classe est de ne pas avoir à rentrer les couleurs de chaque civilisation. Le choix des 6 couleurs est dû au théorème des 4 couleurs qui dit que l'on peut toujours colorier une carte avec 4 couleurs sans que la même couleur se touche. Nous avons choisi 6 couleurs pour que la possibilité d'erreur soit limitée.
\begin{figure}[H]
    \centering
    \includegraphics{./images/setCouleur.JPG}
    \caption{UML de la classe setCouleur}
\end{figure}

\textit{\textbf{La classe GridCase:}}
La classe « GridCase » a pour but d'initialiser toutes les zones, en lisant un fichier texte, et de les stocker dans une HashMap. Elle nous permet aussi d'initialiser la grille qui compose la carte grâce aux variables « xmax » et échelle.
\begin{figure}[H]
    \centering
    \includegraphics{./images/gridCase.JPG}
    \caption{UML de la classe GridCase}
\end{figure}

\paragraph{La classe de traitements:}
\begin{itemize}
    \item La classe GrapheTemps.
\end{itemize}

\textit{\textbf{La classe GrapheTemps:}}

La classe « GrapheTemps » est la JPanel qui affiche la carte. Elle est composé d'un objet « GridCase », d'une instance de « SetCouleur » et des tribus actuellement en activités. Sa méthode JPaint est composée de deux méthodes, « drawGrille » et  « drawZones ». Ces dernières permettent de dessiner la grille de la carte et de remplir les différentes zones géographiques. 
\newline
La méthode "up" permet de mettre à jour l'ArrayList  "nameCount" et de modifier par conséquent les couleurs qui correspondent à chaque zones si nécessaire. Si une zone ne possède pas d'habitant elle est alors repeinte en blanc.
\newline
La méthode "reset" permet de réinitialiser les informations dans le but de recommencer la simulation.
\begin{figure}[H]
    \centering
    \includegraphics{./images/grapheTemps.JPG}
    \caption{UML de la classe GrapheTemps}
\end{figure}

\paragraph{La classe d'actions:}
\begin{itemize}
    \item La classe MousePopUp.
\end{itemize}
\textit{\textbf{La classe MousePopUp:}}
La classe MousePopUp est une classe qui va récupérer l'information d'un clic de l'utilisateur sur la carte. Elle va ensuite récupérer les informations de la case puis vérifier si il y a des informations à propos de cette zone. Si c'est le cas elle ouvrira une fenêtre de dialogue avec toutes les informations sur le peuple vivant dans cette région.

\begin{figure}[H]
    \centering
    \includegraphics{./images/MousePopUp.JPG}
    \caption{UML de la classe MousePopUp}
\end{figure}
