La classe Main du logiciel est la classe ChronosGUI. Elle implemente l'interface Runnable et est la fille de la classe JFrame. L'interface runnable est au coeur de son fonctionnement en permettant l'utilisation des thread nécessairent au fonctionnement du chronomètre. Le fait qu'elle est les élèments d'une Classe JFrame lui permet d'intégrer les multitudes de JPanels utilisé au fil de la simulation.
\paragraph{Les méthodes clés:}Le fonctionnement de la classe ChronosGUI tourne autour de 3 méthodes: 
\begin{itemize}
    \item La méthode run,
    \item La méthode updateValues,
    \item La méthode init.
\end{itemize}

\paragraph{La méthode run:}Elle permet permet de mettre à jour les informations grâce à updateValues une fois la simulation lancée. Elle permet aussi d'incrémenter le chronomètre.
\paragraph{La méthodes updateValues :} Cette méthode a pour but de mettre à jour les informations et les affichages à chaque appel. De plus elle nous permet de vérifier si les années correspondant à un changement de réalité son atteinte et donc nous proposer à travers la méthode "changement" le choix de la suite de la simulation.
\paragraph{La méthode init:}Cette méthode n'est utilisée qu'une seule fois lors de la simulation mais elle permet de la lancer et l'initialiser. Elle va positionner les JPanels qui seront utilisés durant la simulation, de plus elle permettras d'initaliser les classes de données.