\paragraph{}Lors de la simulation nous affichons les évènements en cours sur la droite de l'interface. Pour ce faire nous utilisons une classe étendue de la classe JPanel appelée « Panelevents ». Ce dernier est composé de deux ArrayList, l'une pour les évènements naturel et l'autre pour les évènements humains. Les informations à propos de chaque évènement sont ensuite affichées.
\begin{figure}[H]
    \centering
    \includegraphics{./images/panelevents.JPG}
    \caption{UML de la classe Panelevents}
\end{figure}
