La frise a pour objectif de montrer l'avancement actuelle de l'histoire et nous permet d'avoir un repère visuel et numérique. La difficulté était de pouvoir rendre l'aspect visuel compréhensible peu importe l'époque de départ. 
\newline
La frise est composée de 2 boutons. L'un permettant de mettre en pause la simulation et un autre permettant de la recommencer à la préhistoire. Elle possède aussi une image qui se déplace de gauche à droite pour représenter l'avancement de l'histoire. Son déplacement est effectué à chaque itération du chronomètre.
\begin{figure}[H]
    \centering
    \includegraphics{./images/frise.JPG}
    \caption{UML de la classe Frise}
\end{figure}
