\paragraph{}Nous avons choisis de laisser à l'utilisateur la possibilité de choisir par quelle époque il souhaite commencer. Pour cela nous avons opté pour un premier panel qui nous permet de choisir l'époque. Une fois l'époque choisis l'utilisateur est redirigé vers le panel correspondant. Ces panel intermédiaires nous permettes soit de revenir en arrière pour changer d'époque ou de démarrer la simulation. Une fois la simulation lancer il n'est plus possible de revenir sur les panels d'introduction.
\newline
Chaque panel fait appel à des méthodes différentes qui permettes d'initialiser les objets nécessaires au début de la simulation.
\begin{figure}[H]
    \centering

    \includegraphics[scale=0.40]{./images/navigation.jpg}
    \caption{Schéma de la navigation d'introduction}
\end{figure}
