Notre logiciel est composé de :
\begin{itemize}
    \item Un bloc graphique final,
    \item Un moteur,
    \item Un chronomètre,
        \item Une classe main,
    \item Une structure d'accueil.

\end{itemize}
\paragraph{Le bloc graphique final:}Il est composé de 3 panels :
\begin{itemize}
    \item Le panel des évènements,
    \item Le panel de la carte,
    \item Le panel de la frise chronologique.
\end{itemize}
Les informations permettant d'afficher ces derniers proviennent du moteur et du chronomètre.
\paragraph{Le moteur:}Il a pour but de référencer les informations relatives à une année donnée par le chronomètre.
\paragraph{Le chronomètre:}Il avance d'un pas à chaque appel par la classe Main.
\paragraph{La classe Main:}Elle a pour but de recentrer toutes les exécutions. Elle va dans un premier temps lancer la structure d'accueil qui va lui permettre de finaliser le lancement de la simulation.
\paragraph{La structure d'accueil:}Elle a pour mission de donner l'information de l'année de départ au chronomètre pour commencer la simulation.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{./images/planarchi.JPG}
    \caption{Architecture simplifié du logiciel}
\end{figure}
