Le chronomètre a un rôle essentiel dans le fonctionnement du programme. Il permet de générer toutes les informations du moteur.
\newline
Son fonctionnement est proche de celui d'un chronomètre lambda à la seule différence que les avancés dans le temps se font sous forme de pas et non d'augmentation régulière. Nous avons dû faire ce choix car le temps total était beaucoup trop grand pour être utilisable. Nous avons donc des pas se rétrécissant de plus en plus jusqu'à -6000 avant JC. Cette date représente le moment où il nous est possible de daté les informations avec une précision à l'année près. Elle représente aussi le début de la période où les Hommes ont commencé à se sédentariser.
\begin{figure}[H]
    \centering
    \includegraphics{./images/chronos.JPG}
    \caption{UML de la classe Chronos}
\end{figure}
