Le but de nos classes de données est de stocker trois différents types d'informations :
\begin{itemize}
    \item Les informations à propos des peuples
    \item Les évènements de causes naturels
    \item Les évènements de causes humaines
\end{itemize}
\subsubsection{Les peuples}
Pour les informations concernant les peuples nous nous sommes heurtés à deux problématiques :
\begin{itemize}
    \item Quels sont les points communs entre les peuples préhistoriques et ceux de nos jours ?
    \item Quels sont les informations principales qui définissent un peuple ?
\end{itemize}
Pour répondre à ces problématiques nous avons tout d'abord extraits les informations inhérentes à toutes civilisations : 
\begin{itemize}
    \item Leur dates d'apparition,
    \item Leur dates de disparition, si elles ont disparu,
    \item Leur noms,
    \item Leur lieu de vie,
    \item Le nombres d'habitants.
\end{itemize}
Puis nous avons cherché à ajouter quelques informations nous permettant de donner une identité unique à chacune d'elles. Nous avons donc ajouté les informations à propos de :
\begin{itemize}
    \item Leur régime politique
    \item Leur langue
\end{itemize}
Dans nos classes de données les informations à propos d'un peuple sont stockées dans un objet "Tribes".
\begin{figure}[H]
    \centering
    \includegraphics{./images/tribes.JPG}
    \caption{UML de la classe Tribes}
\end{figure}

\subsubsection{Les évènements de causes naturels}
Pour les évènements naturels le choix des informations élémentaires a été plus simple. Ils sont définis par :
\begin{itemize}
    \item Une date de début,
    \item Une date de fin,
    \item Un type,
    \item Un lieu,
    \item Des conséquences,
    \item Des causes.
\end{itemize}
Dans nos classes de données les informations à propos d'un évènement naturel sont stockées dans un objet "Natural".
\begin{figure}[H]
    \centering
    \includegraphics{./images/Natural.JPG}
    \caption{UML de la classe Natural}
\end{figure}

\subsubsection{Les évènements de causes humaines}
Les évènements humain et naturels sont différenciés principalement par une caractéristique : 
\begin{itemize}
    \item Les auteurs.
\end{itemize}
Ce qui nous a obligé à les stockés dans un objet différent appelé "Human".
\begin{figure}[H]
    \centering
    \includegraphics{./images/human.JPG}
    \caption{UML de la classe Human}
\end{figure}

\subsubsection{Le stockage des informations à propos d'une période}
Etant donné la possible présence de plusieurs informations d'un type nous avons dû trouver un moyen pour les stockés ensemble et de les initialisés. Pour cela, dans un premier temps, nous avons créé un objet "Information" qui contient une HashMap pour chaque type d'information et les chemins pour accéder aux fichiers contenant les informations.
Cette classe est la plus importante classe de donnée de par sa position centrale mais aussi par son rôle de tri des informations. 
\paragraph{Son fonctionnement :}
La classe "Information" initialise ses informations en deux temps. Tout d'abord on crée un objet "Information" à partir du constructeur en entrant la « timeline » utilisée comme paramètre. Ce paramètre est une valeur numérique qui correspond à la temporalité suivis. Cela nous permet donc de changer l'histoire qui est visible durant la simulation. Puis nous initialisons les informations à stocker en entrant une année en variable. Durant cette initialisation, on va remplir chaque HashMap l'une après l'autre.
\newline
Pour cela nous allons parcourir les fichiers correspondant à la temporalité et les remplir avec les informations relatives à l'année sélectionnée.

\begin{figure}[H]
    \centering
    \includegraphics{./images/donnee.JPG}
    \caption{UML des classes de données}
\end{figure}
\newpage
