Le but de nos classes de traitements est de mettre à jour les informations relatives à l'année en cours. Pour répondre à cette problématique nous avons créé une classe appelée "Age". Cette dernière est composée d'un objet "Information" pour avoir accès à toutes les données présentes pendant l'année en cours, autant celle ayant commencé avant que celles de l'année donnée. Elle est aussi la porteuse de la donnée relative au changement de temporalité.
\begin{figure}[H]
    \centering
    \includegraphics{./images/trait.JPG}
    \caption{UML de la classe Age}
\end{figure}

\subsubsection{Mise à jour des informations}
La mise à jour des informations se déroule avec l'appel de la méthode "update" et se déroule en 2 temps :
\begin{enumerate}
    \item Suppression des informations dépassées.
    \item Ajout des informations de l'année d'étude.
\end{enumerate}
\paragraph{Suppression des informations dépassées:}
Pour supprimer les informations dépassées nous devons parcourir en entier les 3 HashMap contenues dans l'objet Informations. Durant le parcours nous allons vérifier si la date de fin de l'évènement ou du peuple correspond à la date en cours d'étude. Si c'est le cas nous allons stocker son identifiant dans une ArrayList puis nous allons supprimer chaque élément retenu.

\paragraph{Ajout des nouvelles informations:}
Pour ajouter les nouvelles informations relatives à l'année nous allons appeler la méthode "initYear" lié à l'objet "Information".

\newpage
