\newpage
\section{Introduction}
\label{sec:introduction}

Dans le cadre du module Génie Logiciel et Projet du semestre 4 (informatique) de CY Cergy Paris Université, il était question pour nous d’apprendre de bonnes méthodes de travail et de bonnes pratiques en gérant un projet de conception informatique dans tous ses aspects. Dans cette optique, il nous fallait développer une simulation qui nous a été attribuée portant sur "l'Histoire". Ce projet consiste à réaliser un simulateur permettant de suivre le cours de l'histoire en offrant la possibilité d'explorer des histoires modifiées. Au fil de ce document nous allons décrire les spécifications du projet,les détails de la conception, le manuel utilisateur et enfin le déroulement du projet.



\subsection{Contexte du projet}

Pour nous approprier ce projet nous avons réfléchi aux différentes utilisations possibles. Nous en avons conclus que son objectif principale sera de permettre l'apprentissage de l'histoire Européenne. De plus, la quantité d'information pouvant être élevée nous avons donc décidé d'ajouter un aspect ludique à la simulation en permettant à l'utilisateur de visualiser l'histoire modifiée. Cela lui permettra de comprendre l'importance de chaque évènements.

\subsection{Organisation du rapport}
 Aﬁn de fournir un document complet et lisible permettant une meilleure évaluation du travail eﬀectué, nous avons décidé de séparer les parties techniques de celles explicatives. Nous avons utilisé l'outil Latex pour structurer notre travail et pour pouvoir travailler dessus en même temps.
 \paragraph{}Ce rapport est le résultat d'une rédaction sur un découpage simple des tâches à effectuer. Les éléments présentés par ce rapport sont :
 \begin{itemize}
 \item Les spécifications,
 \item La conception,
 \item La réalisation et l'utilisation,
 \item Le déroulement du projet.
 \end{itemize}
\begin{figure}[H]
    \centering

    \includegraphics[scale=0.40]{./images/rapport.jpg}
    \caption{Critère de réalisation du rapport}
\end{figure}
  

