%%Définir le format du document: papier, taille de police, type de document, etc.

\documentclass[11pt, french]{article}

%%%%%%%%%% Packages externes utilisés %%%%%%%%%%%%%%%%%%%
\usepackage[french]{babel}
\selectlanguage{french}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{macro}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{url}

%La mise en page du rapport, NE PAS MODIFIER.
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

%%%%%%%%% Le corps du document entre begin et end %%%%%%%%%%%%%%%%%%%
\begin{document}

%Page de garde
\input{titre.tex}

%Génération automatique de la table des matières, de la liste des figures et de la liste des tableaux
\tableofcontents
\listoffigures
\listoftables

%Une section "remerciements" pourrait être intéressante. C'est une section sans numérof (avec un * )

\newpage
\section* {Remerciements}

\paragraph{}Nous tenons à remercier toutes les personnes qui ont contribué au succès de notre projet et qui nous ont aidé durant toutes la durée de celui-ci.
\paragraph{}En tout premier lieu nous tenons à remercier le professeur en charge de l'unité d'enseignement de génie logiciel, Monsieur Tianxiao Liu qui a su nous guider durant toute la durée du projet. Il s'est montré disponible à tous nos questionnements et y a toujours répondu avec clarté même en ce temps de confinement.
\paragraph{}Nous remercions également  toute l'équipe pédagogique qui nous accompagne tout au long de notre cursus au sein de CY Cergy Paris Université.

\input{Intro/introduction.tex}
\input{Specification/specification}
\input{Conception/realisation}
\input{manueluti/manuel}
\input{deroulement/deroulement}
\input{conclusion/conclusion}

\newpage
%Références bibliographiques du document
\bibliographystyle{abbrv}
\bibliography{biblio}
\nocite{*}

\end{document}
