@misc{ wiki:1,
   author = "Wikipédia",
   title = "Paléolithique en Europe --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Pal%C3%A9olithique_en_Europe&oldid=163064222}",
 }
 @article{325576,
title = {La mobilité des groupes paléolithiques},
author = {Féblot-Augustins, Jehanne},
booktitle = {Bulletins et Mémoires de la Société d'anthropologie de Paris, Nouvelle Série. Tome 11 fascicule 3-4, 1999.},
year = {1999},
ISSN = {0037-8984},
url = "\url{https://www.persee.fr/doc/bmsap_0037-8984_1999_num_11_3_2551}",
doi = {10.3406/bmsap.1999.2551},
language = {fre},
publisher = {Société d'Anthropologie de Paris},
abstract = {Palaeolithic mobility patterns. Summary. — It is through the study of raw material transfers that the question of man's dealings with space is addressed here for the Middle and Upper Palaeolithic of western and central Europe. The comparison of the distributions of observed distances shows significant differences between the two periods : transfers exceeding 100 km are very rare in the Middle Palaeolithic (7 occurrences only between 200 and 300 km), but become much more frequent in the Upper Palaeolithic, some of them involving distances of 320 to 450 km (22 occurrences) and even 700 km (one occurrence). The analysis of the causes underlying the distributions points to an overall increase in the scale of group mobility within the economic territory, combined with a development of social networks. However, beyond those differences, some continuity is made manifest in the perpetuation of the relationship between greater scale of transfers and increasing continentality. Explained in terms of  adaptations to environmental specificities pertaining to variations in productivity, this relationship suggests that population density may have been lower in eastern central Europe than in western Europe. },
keywords = {social networks,demography,Palaeolithic mobility,Europe,raw material transfers,economic territory,réseaux relationnels,démographie.,territoire de subsistance,matières premières,Europe,mobilité paléolithique}
}
@misc{ wiki:2,
   author = "Wikipédia",
   title = "Acheuléen --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Acheul%C3%A9en&oldid=166221507}",

 }
 @misc{ wiki:3,
   author = "Wikipédia",
   title = "Homo heidelbergensis --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Homo_heidelbergensis&oldid=169171417}",
 }
 @misc{ wiki:4,
   author = "Wikipédia",
   title = "Homme de Néandertal --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Homme_de_N%C3%A9andertal&oldid=169387268}",
 }
 @misc{ wiki:5,
   author = "Wikipédia",
   title = "Kozarnika --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Kozarnika&oldid=167278376}",
 }
  @misc{ wiki:6,
   author = "Wikipédia",
   title = "Gisements de la région d'Orce --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Gisements_de_la_r%C3%A9gion_d%27Orce&oldid=166195945}",
 }
 @misc{ wiki:7,
   author = "Wikipédia",
   title = "Sierra d'Atapuerca --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Sierra_d%27Atapuerca&oldid=168556190}",
 }
  @misc{ wiki:8,
   author = "Wikipédia",
   title = "Mont Poggiolo --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Mont_Poggiolo&oldid=151259742}",
 }
  @misc{ wiki:9,
   author = "Wikipédia",
   title = "Grotte du Vallonnet --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Grotte_du_Vallonnet&oldid=166440563}",
 }
  @misc{ wiki:10,
   author = "Wikipédia",
   title = "Homo antecessor --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Homo_antecessor&oldid=169118378}",
 }
  @misc{ wiki:11,
   author = "Wikipédia",
   title = "Moustérien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Moust%C3%A9rien&oldid=156623780}",
 }
  @misc{ wiki:12,
   author = "Wikipédia",
   title = "Micoquien --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Micoquien&oldid=150954566}",
 }
  @misc{ wiki:13,
   author = "Wikipédia",
   title = "Épipaléolithique --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=%C3%89pipal%C3%A9olithique&oldid=166333965}",
 }
  @misc{ wiki:14,
   author = "Wikipédia",
   title = "Châtelperronien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Ch%C3%A2telperronien&oldid=155772929}",
 }
  @misc{ wiki:15,
   author = "Wikipédia",
   title = "Uluzzien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Uluzzien&oldid=163064304}",
 }
  @misc{ wiki:16,
   author = "Wikipédia",
   title = "Aurignacien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Aurignacien&oldid=166296070",
 }
  @misc{ wiki:17,
   author = "Wikipédia",
   title = "Gravettien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Gravettien&oldid=165012893",
 }
  @misc{ wiki:18,
   author = "Wikipédia",
   title = "Solutréen --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Solutr%C3%A9en&oldid=169363257",
 }
  @misc{ wiki:19,
   author = "Wikipédia",
   title = "Épigravettien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=%C3%89pigravettien&oldid=166225302",
 }
  @misc{ wiki:20,
   author = "Wikipédia",
   title = "Badegoulien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Badegoulien&oldid=166187909",
 }
  @misc{ wiki:21,
   author = "Wikipédia",
   title = "Magdalénien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Magdal%C3%A9nien&oldid=169047664",
 }
  @misc{ wiki:22,
   author = "Wikipédia",
   title = "Azilien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Azilien&oldid=168507738",
 }

 @misc{ wiki:23,
   author = "Wikipédia",
   title = "Valorguien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Valorguien&oldid=161623738",
 }
 @misc{ wiki:24,
   author = "Wikipédia",
   title = "Salpêtrien --- Wikipédia{,} l'encyclopédie libre",
   year = "2014",
   url = "http://fr.wikipedia.org/w/index.php?title=Salp%C3%AAtrien&oldid=107810931",
 }
  @misc{ wiki:25,
   author = "Wikipédia",
   title = "Maglemosien --- Wikipédia{,} l'encyclopédie libre",
   year = "2017",
   url = "http://fr.wikipedia.org/w/index.php?title=Maglemosien&oldid=142585573",
 }
 @misc{ wiki:26,
   author = "Wikipédia",
   title = "Kongemosien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Kongemosien&oldid=168003469",
 } 
 @misc{ wiki:27,
   author = "Wikipédia",
   title = "Culture de Kunda --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Culture_de_Kunda&oldid=168251685",
 }
 @misc{ wiki:28,
   author = "Wikipédia",
   title = "Culture d'Ertebølle --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Culture_d%27Erteb%C3%B8lle&oldid=165173289",
 }
  @misc{ wiki:29,
   author = "Wikipédia",
   title = "Cultures Nøstvet et Lihult --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Cultures_N%C3%B8stvet_et_Lihult&oldid=160746915",
 }
  @misc{ wiki:30,
   author = "Wikipédia",
   title = "Tardenoisien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Tardenoisien&oldid=165571755",
 }
  @misc{ wiki:31,
   author = "Wikipédia",
   title = "Sauveterrien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "http://fr.wikipedia.org/w/index.php?title=Sauveterrien&oldid=165571581",
 }
  @misc{ wiki:32,
   author = "Wikipédia",
   title = "Culture de Limbourg --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Culture_de_Limbourg&oldid=167658780",
 }
  @misc{ wiki:33,
   author = "Wikipédia",
   title = "Lepenski Vir --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "http://fr.wikipedia.org/w/index.php?title=Lepenski_Vir&oldid=166375834",
 }
  @misc{ wiki:34,
   author = "Wikipédia",
   title = "Castelnovien --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Castelnovien&oldid=152344202}",
 }
  @misc{ wiki:35,
   author = "Wikipédia",
   title = "Mésolithique --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=M%C3%A9solithique&oldid=167247959}",
 }
  @misc{ wiki:36,
   author = "Wikipédia",
   title = "Europe néolithique --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Europe_n%C3%A9olithique&oldid=169107067}",
 }
  @misc{ wiki:37,
   author = "Wikipédia",
   title = "Chasséen --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Chass%C3%A9en&oldid=167063248}",
 }
  @misc{ wiki:38,
   author = "Wikipédia",
   title = "Culture de Cerny --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Cerny&oldid=163185516}",
 }
  @misc{ wiki:39,
   author = "Wikipédia",
   title = "Culture de Rössen --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_R%C3%B6ssen&oldid=165122382}",
 }
  @misc{ wiki:40,
   author = "Wikipédia",
   title = "Culture des Vases à Bouche carrée --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_des_Vases_%C3%A0_Bouche_carr%C3%A9e&oldid=163594325}",
 }
  @misc{ wiki:41,
   author = "Wikipédia",
   title = "Culture de Cortaillod --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Cortaillod&oldid=167653963}",
 }
 
 @misc{ wiki:42,
   author = "Wikipédia",
   title = "Culture de Diana --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Diana&oldid=159703142}",
 }
 @misc{ wiki:43,
   author = "Wikipédia",
   title = "Culture de Cucuteni-Trypillia --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Cucuteni-Trypillia&oldid=168788163}",
 }
  @misc{ wiki:44,
   author = "Wikipédia",
   title = "Windmilliens --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Windmilliens&oldid=146184728}",
 }
  @misc{ wiki:45,
   author = "Wikipédia",
   title = "Culture des vases à entonnoir --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_des_vases_%C3%A0_entonnoir&oldid=166194326}",
 }
 
 @misc{ wiki:46,
   author = "Wikipédia",
   title = "Culture Seine-Oise-Marne --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_Seine-Oise-Marne&oldid=167481527}",
 }
 @misc{ wiki:47,
   author = "Wikipédia",
   title = "Culture de Rinaldone --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Rinaldone&oldid=168702148}",
 }
  @misc{ wiki:48,
   author = "Wikipédia",
   title = "Culture de Baden --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Baden&oldid=165370299}",
 }
  @misc{ wiki:49,
   author = "Wikipédia",
   title = "Culture de Remedello --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Remedello&oldid=168701895}",
 }
  @misc{ wiki:50,
   author = "Wikipédia",
   title = "Culture de Gaudo --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Gaudo&oldid=168703286}",
 }
  @misc{ wiki:51,
   author = "Wikipédia",
   title = "Culture de Laterza --- Wikipédia{,} l'encyclopédie libre",
   year = "2017",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Laterza&oldid=137386189}",
 }
  @misc{ wiki:52,
   author = "Wikipédia",
   title = "Los Millares --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Los_Millares&oldid=169142562}",
 }
 
 @misc{ wiki:53,
   author = "Wikipédia",
   title = "Culture de la céramique cordée --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_la_c%C3%A9ramique_cord%C3%A9e&oldid=167856259}",
 }
 @misc{ wiki:54,
   author = "Wikipédia",
   title = "Culture de Véraza --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_V%C3%A9raza&oldid=165499943}",
 }
  @misc{ wiki:55,
   author = "Wikipédia",
   title = "Artenacien --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Artenacien&oldid=168601787}",
 }
 
 @misc{ wiki:56,
   author = "Wikipédia",
   title = "Ħal Tarxien --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=%C4%A6al_Tarxien&oldid=162992002}",
 }
 @misc{ wiki:57,
   author = "Wikipédia",
   title = "Culture campaniforme --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_campaniforme&oldid=169265343}",
 }
  @misc{ wiki:58,
   author = "Wikipédia",
   title = "Culture de la céramique imprimée --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_la_c%C3%A9ramique_imprim%C3%A9e&oldid=155842360}",
 }
  @misc{ wiki:59,
   author = "Wikipédia",
   title = "Culture de Starčevo --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Star%C4%8Devo&oldid=164801202}",
 }
 @misc{ wiki:60,
   author = "Wikipédia",
   title = "Culture de Karanovo --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Karanovo&oldid=160785609}",
 }

 @misc{ wiki:61,
   author = "Wikipédia",
   title = "Culture de la céramique cardiale --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_la_c%C3%A9ramique_cardiale&oldid=168783823}",
 }
 @misc{ wiki:62,
   author = "Wikipédia",
   title = "Culture de Guadone --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Guadone&oldid=150625661}",
 }
 
 @misc{ wiki:63,
   author = "Wikipédia",
   title = "Culture de Catignano --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Catignano&oldid=159703315}",
 }

 @misc{ wiki:64,
   author = "Wikipédia",
   title = "Culture de Stentinello --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Stentinello&oldid=166071338}",
 }

 @misc{ wiki:65,
   author = "Wikipédia",
   title = "Culture de Vinča --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Vin%C4%8Da&oldid=166254147}",
 }
 @misc{ wiki:66,
   author = "Wikipédia",
   title = "Culture rubanée --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_ruban%C3%A9e&oldid=166208120}",
 }
  @misc{ wiki:67,
   author = "Wikipédia",
   title = "Culture Yamna --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_Yamna&oldid=168334754}",
 }
  @misc{ wiki:68,
   author = "Wikipédia",
   title = "Culture des champs d'urnes --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_des_champs_d%27urnes&oldid=167374964}",
 }
  @misc{ wiki:69,
   author = "Wikipédia",
   title = "Culture des tumulus --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_des_tumulus&oldid=153924355}",
 }
  @misc{ wiki:70,
   author = "Wikipédia",
   title = "Culture de Hallstatt --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Culture_de_Hallstatt&oldid=169364333}",
 }
 
 @misc{ wiki:71,
   author = "Wikipédia",
   title = "Âge du bronze en Europe --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=%C3%82ge_du_bronze_en_Europe&oldid=169202068}",
 }
 @misc{ wiki:72,
   author = "Wikipédia",
   title = "Vésuve --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=V%C3%A9suve&oldid=169005200}",
 }
  @misc{ wiki:73,
   author = "Wikipédia",
   title = "Liste des catastrophes naturelles les plus meurtrières depuis l'Antiquité --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Liste_des_catastrophes_naturelles_les_plus_meurtri%C3%A8res_depuis_l%27Antiquit%C3%A9&oldid=167574414}",
 }
  @misc{ wiki:74,
   author = "Wikipédia",
   title = "Teutons --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Teutons&oldid=161931981}",
 }
  @misc{ wiki:75,
   author = "Wikipédia",
   title = "Antiquité --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Antiquit%C3%A9&oldid=169336511}",
 }
  @misc{ histoirecivilisation,
   author = "Patte2chat",
   title = "L'Empire romain, expansion, apogée et déclin",
   year = "2019",
   url = "\url{http://histoire-et-civilisations-anciennes.com/2019/10/l-empire-romain-expansion-apogee-et-declin.html}",
 }
  @misc{ wiki:76,
   author = "Wikipédia",
   title = "Antiquité classique --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Antiquit%C3%A9_classique&oldid=164451020}",
 }
  @misc{ wiki:77,
   author = "Wikipédia",
   title = "Antiquité tardive --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Antiquit%C3%A9_tardive&oldid=169273737}",
 }
  @misc{ wiki:78,
   author = "Wikipédia",
   title = "Histoire de l'Europe --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Histoire_de_l%27Europe&oldid=168492854}",
 }
  @misc{ wiki:79,
   author = "Wikipédia",
   title = "Guerre des Gaules --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerre_des_Gaules&oldid=169387376}",
 }
  @misc{ wiki:80,
   author = "Wikipédia",
   title = "Empire byzantin --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Empire_byzantin&oldid=168253871}",
 } 
 @misc{ wiki:81,
    author = "{Wikipedia contributors}",
    title = "Julius Caesar --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Julius_Caesar&oldid=949377930}",
  }
   @misc{ wiki:82,
   author = "Wikipédia",
   title = "Guerres puniques --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerres_puniques&oldid=169053288}",
 }
  @misc{ wiki:83,
   author = "Wikipédia",
   title = "Empire hunnique --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Empire_hunnique&oldid=168889878}",
 }
  @misc{ wiki:84,
   author = "Wikipédia",
   title = "Huns --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Huns&oldid=169308854}",
 }
  @misc{ wiki:85,
   author = "Wikipédia",
   title = "Sicambres --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Sicambres&oldid=167221891}",
 }
  @misc{ wiki:86,
   author = "Wikipédia",
   title = "Alains --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Alains&oldid=169185962}",
 }
 
 @misc{ wiki:87,
   author = "Wikipédia",
   title = "Royaume ostrogoth --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Royaume_ostrogoth&oldid=167898011}",
 }

 @misc{ wiki:88,
   author = "Wikipédia",
   title = "Goths --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Goths&oldid=169276613}",
 }

 @misc{ wiki:89,
   author = "Wikipédia",
   title = "Ermanaric --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Ermanaric&oldid=163597397}",
 }

 @misc{ wiki:90,
   author = "Wikipédia",
   title = "Gépides --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=G%C3%A9pides&oldid=155694704}",
 }
 @misc{ wiki:91,
   author = "Wikipédia",
   title = "Wisigoths --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Wisigoths&oldid=169161556}",
 }
  @misc{ wiki:92,
   author = "Wikipédia",
   title = "Ostrogoths --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Ostrogoths&oldid=164231188}",
 }
  @misc{ wiki:93,
   author = "Wikipédia",
   title = "Alamans --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Alamans&oldid=166320277}",
 }
  @misc{ wiki:94,
   author = "Wikipédia",
   title = "Lombards --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Lombards&oldid=168318424}",
 }
 
 @misc{ wiki:95,
   author = "Wikipédia",
   title = "Burgondes --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Burgondes&oldid=169177997}",
 }
 @misc{ wiki:96,
   author = "Wikipédia",
   title = "Francs --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Francs&oldid=168855073}",
 }
  @misc{ wiki:97,
   author = "Wikipédia",
   title = "Royaume wisigoth --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Royaume_wisigoth&oldid=168428853}",
 }
  @misc{ wiki:98,
   author = "Wikipédia",
   title = "Invasions barbares --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Invasions_barbares&oldid=168998727}",
 }
  @misc{ wiki:99,
   author = "Wikipédia",
   title = "Sac de Rome (410) --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Sac_de_Rome_(410)&oldid=167134286}",
 }
  @misc{ wiki:100,
   author = "Wikipédia",
   title = "Sac de Rome (455) --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Sac_de_Rome_(455)&oldid=160174388}",
 }
  @misc{ wiki:101,
   author = "Wikipédia",
   title = "Attila --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Attila&oldid=169034246}",
 }
  @misc{ wiki:102,
   author = "Wikipédia",
   title = "Vandales --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Vandales&oldid=168013394}",
 }
  @misc{ wiki:103,
   author = "Wikipédia",
   title = "Alexandre le Grand --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Alexandre_le_Grand&oldid=169394497}",
 }
  @misc{ wiki:104,
   author = "Wikipédia",
   title = "Guerre de Troie --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerre_de_Troie&oldid=168424736}",
 }
  @misc{ wiki:105,
   author = "Wikipédia",
   title = "Civilisation minoenne --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Civilisation_minoenne&oldid=168608740}",
 }
  @misc{ wiki:106,
   author = "Wikipédia",
   title = "Civilisation mycénienne --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Civilisation_myc%C3%A9nienne&oldid=167315883}",
 }
  @misc{ wiki:107,
   author = "Wikipédia",
   title = "Grèce antique --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Gr%C3%A8ce_antique&oldid=167320957}",
 }
   @misc{ wiki:108,
    author = "{Wikipedia contributors}",
    title = "Ancient Greece --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Ancient_Greece&oldid=948002764}",
  }
   @misc{ wiki:109,
   author = "Wikipédia",
   title = "Âge du fer --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=%C3%82ge_du_fer&oldid=167409747}",
 }
 @misc{ wiki:110,
    author = "{Wikipedia contributors}",
    title = "Ancient Greece --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Ancient_Greece&oldid=948002764}",
  }

 @misc{ wiki:111,
   author = "Wikipédia",
   title = "Époque contemporaine --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=%C3%89poque_contemporaine&oldid=166532067}",
   note = "[En ligne; Page disponible le 19-janvier-2020]"
 }
 
  @misc{ wiki:112,
   author = "Wikipédia",
   title = "Démographie de la France --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=D%C3%A9mographie_de_la_France&oldid=169430026}",
   note = "[En ligne; Page disponible le 11-avril-2020]"
 }
 
  @misc{ wiki:113,
   author = "Wikipédia",
   title = "Seconde Guerre mondiale --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Seconde_Guerre_mondiale&oldid=169444249}",
   note = "[En ligne; Page disponible le 11-avril-2020]"
 }
 
  @misc{ wiki:114,
   author = "Wikipédia",
   title = "Première Guerre mondiale --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Premi%C3%A8re_Guerre_mondiale&oldid=169464914}",
   note = "[En ligne; Page disponible le 12-avril-2020]"
 }
 
  @misc{ wiki:115,
   author = "Wikipédia",
   title = "Guerres napoléoniennes --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerres_napol%C3%A9oniennes&oldid=169459747}",
   note = "[En ligne; Page disponible le 12-avril-2020]"
 }
  @misc{ wiki:116,
   author = "Wikipédia",
   title = "Guerre serbo-bulgare --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerre_serbo-bulgare&oldid=169469988}",
   note = "[En ligne; Page disponible le 12-avril-2020]"
 }
 
  @misc{ wiki:117,
   author = "Wikipédia",
   title = "Guerre de Crimée --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerre_de_Crim%C3%A9e&oldid=169464294}",
   note = "[En ligne; Page disponible le 12-avril-2020]"
 }
 
  @misc{ wiki:118,
   author = "Wikipédia",
   title = "Guerres balkaniques --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerres_balkaniques&oldid=166448192}",
   note = "[En ligne; Page disponible le 17-janvier-2020]"
 }
 
@misc{ wiki:120,
   author = "Wikipédia",
   title = "Guerre froide --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Guerre_froide&oldid=169137596}",
   note = "[En ligne; Page disponible le 4-avril-2020]"
 }

@misc{ wiki:121,
   author = "Wikipédia",
   title = "Locomotive --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Locomotive&oldid=168478344}",
   note = "[En ligne; Page disponible le 16-mars-2020]"
 }
 
  @misc{ wiki:122,
   author = "Wikipédia",
   title = "Pile électrique --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Pile_%C3%A9lectrique&oldid=169125281}",
   note = "[En ligne; Page disponible le 3-avril-2020]"
 }
 
  @misc{ wiki:123,
   author = "Wikipédia",
   title = "Krach de 1847 --- Wikipédia{,} l'encyclopédie libre",
   year = "2020",
   url = "\url{http://fr.wikipedia.org/w/index.php?title=Krach_de_1847&oldid=168391541}",
   note = "[En ligne; Page disponible le 13-mars-2020]"
 }
 
 @misc
{ref1,
author={ Nick Routley},
title={Animation: How the European Map Has Changed Over 2,400 Years},
month={juillet},
year={2019},
note={www.visualcapitalist.com}
}

 @misc
{ref2,
author={ONU},
title={Population en graphique},
year={2019},
note={/www.ined.fr}
}
@misc{ ref3,
    author = "{Wikipédia:Articles de qualité}",
    title = "Empire byzantin--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Empire_byzantin}",
  }
  @misc{ ref4,
    author = "{Universalis}",
    title = "WISIGOTHS ou VISIGOTHS",
    year = "2019",
    url = "\url{https://www.universalis.fr/encyclopedie/wisigoths-visigoths/}",
  }
  @misc{ ref5,
    author = "{Wikipedia encyclopedie libre}",
    title = "Royaumes francs--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Royaumes_francs}",
  }
@misc{ ref6,
    author = "{wikipedia}",
    title = "Picte--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Picte}",
  }
@misc{ ref7,
    author = "{wikipedia}",
    title = "Gépides--- wikipedia{,}encyclopedie libre",
    year = "1992",
    url = "\url{https://fr.wikipedia.org/wiki/Picte}",
  }
  @misc{ ref8,
    author = "{ Éditions Heimdal}",
    title = "Moyen Âge",
    year = "1997",
    url = "\url{https://fr.wikipedia.org/wiki/Moyen_Âge}",
  }
  @misc{ ref9,
    author = "{ Alban dignat}",
    title = "Histoire d'un fléau immémorial, la peste",
    year = "2018",
    url = "\url{https://www.herodote.net/Histoire_d_un_fleau_immemorial_la_peste-synthese-39.php}",
  }
@misc{ ref10,
    author = "{ wikipedia}",
    title = "Catégorie:Kiptchaks--- wikipedia{,}encyclopedie libre",
    year = "2018",
    url = "\url{https://fr.wikipedia.org/wiki/Catégorie:Kiptchaks}",
  }
 @misc{ ref11,
    author = "{ wikipedia}",
    title = "Khanat bulgare du Danube--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Khanat_bulgare_du_Danube}",
  }
   @misc{ ref12,
    author = "{ wikipedia}",
    title = "Indo-Européens--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Indo-Européens}",
  }
  @misc{ ref13,
    author = "{ wikipedia}",
    title = "Vikings--- wikipedia{,}encyclopedie libre",
    year = "2008",
    url = "\url{https://fr.wikipedia.org/wiki/Vikings}",
  }
  @misc{ ref14,
    author = "{ wikipedia}",
    title = "Maine (province)--- wikipedia{,}encyclopedie libre",
    year = "2017",
    url = "\url{https://fr.wikipedia.org/wiki/Maine_(province)}",
  }
  @misc{ ref15,
    author = "{ wikipedia}",
    title = "Melilla--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Melilla}",
  }
  @misc{ ref16,
    author = "{ wikipedia}",
    title = "Guerres des Francs contre les Avars--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Guerres_des_Francs_contre_les_Avars}",
  }
  @misc{ ref17,
    author = "{ wikipedia}",
    title = "Péninsule Ibérique--- wikipedia{,}encyclopedie libre",
    year = "2019",
    url = "\url{https://fr.wikipedia.org/wiki/Péninsule_Ibérique}",
  }
  @misc{ ref18,
    author = "{ wikipedia}",
    title = "Avars--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.m.wikipedia.org/wiki/Avars}",
  }
  @misc{ ref19,
    author = "{ wikipedia}",
    title = "Îles Britanniques--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Îles_Britanniques}",
  }
  @misc{ ref20,
    author = "{universalis}",
    title = "Les villes nouvelles de la Renaissance--- universalis{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://www.universalis.fr/encyclopedie/ville-la-ville-nouvelle/2-les-villes-nouvelles-de-la-renaissance/}",
  }
   @misc{ ref21,
    author = "{wikipedia}",
    title = "Révolte des paysans--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Révolte_des_paysans}",
  }
  @misc{ ref22,
    author = "{wikipedia}",
    title = "Peste noire--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Peste_noire}",
  }
  @misc{ ref23,
    author = "{wikipedia}",
    title = "Histoire de la banque--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Histoire_de_la_banque}",
  }
  @misc{ ref24,
    author = "{h.20-bal}",
    title = "transport au moyen âge--- h.20-bal{,}Tous droits réservés",
    year = "2016",
    url = "\url{http://h.20-bal.com/doc/1058/index.html}",
  }
  @misc{ ref25,
    author = "{cefan}",
    title = "L'expansionnisme linguistique
du monde romain--- cefan{,}Tous droits réservés",
    year = "2019",
    url = "\url{http://www.axl.cefan.ulaval.ca/francophonie/HIST_FR_s1_Expansion-romaine.htm}",
    }
    @misc{ ref26,
    author = "{wikipedia}",
    title = "Renaissance--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Renaissance}",
  }
  @misc{ ref27,
    author = "{wikipedia}",
    title = "Famines au Moyen Âge--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Famines_au_Moyen_Âge}",
  }
   @misc{ ref28,
    author = "{wikipedia}",
    title = "Déclin de l'Empire romain d'Occident--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Déclin_de_l%27Empire_romain_d%27Occident}",
  }
  @misc{ ref29,
    author = "{histoire}",
    title = "L'Empire byzantin--- histoire{,}Tous droits réservés",
    year = "2018",
    url = "\url{http://www.histoire-fr.com/byzance_paleologues.htm}",
  }
  @misc{ ref30,
    author = "{wikipedia}",
    title = "Liste des batailles et des sièges de la guerre de Cent Ans--- wikipedia{,}encyclopedie libre",
    year = "2020",
    url = "\url{https://fr.wikipedia.org/wiki/Liste_des_batailles_et_des_sièges_de_la_guerre_de_Cent_Ans}",
  }
 