%%%%%%%%%%%%%%% Page de garde %%%%%%%%%%%%%%%%%%%

\begin{titlepage}{
    \begin{center}
        \vspace* {25mm}
        {\Large \textbf {CY Cergy Université}} \\
        \vspace* {10mm}
        {\Large \textbf {RAPPORT}} \\
        \vspace* {10mm}
        pour le projet Génie Logiciel \\
        \textbf {Licence d'Informatique deuxième année} \\
        \vspace* {10mm}

	sur le sujet \\
        \vspace* {10mm}
	{\Huge \textsf{Histoire}} \\
        \vspace* {10mm}
 	rédigé par \\
        \vspace* {10mm}
        {\Large \textbf {COUTENCEAU Etienne, LEKBOUR Fatia, MPOU  EKOUYA Seruche}} \\
				\vspace* {10mm}
				\noreffig{images/peuple.jpg}{12.82cm}{8.2cm} \\
        \date Année universitaire: 2019/2020
        \vspace* {10mm}
	\end{center}
}
\end{titlepage}
