\newpage
\section{Manuel utilisateur}
\label{sec:manuel}
Cette section vous permettra de vous familiariser avec l'interface utilisateur.

\subsection{Comment commencer la simulation? }

Une fois le logiciel lancée, une fenêtre d'accueil s'affiche à l'écran.
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.30]{./images/acceuil.JPG}
    \caption{Panel principal d'accueil}
\end{figure}
Cette fenêtre permet de choisir par quelle époque vous désirer commencer la simulation. Une fois que vous avez choisis l'époque grâce aux boutons vous serez amené sur une nouvelle fenêtre correspondant à la période choisie.
\newline
Ces fenêtres sont composé de deux boutons :
\begin{enumerate}
    \item Un bouton "commencer" permettant de commencer la simulation en accédant au Panel final,
    \item Un bouton "previous" permettant de retourner à la fenêtre principale, vous offrant la possibilité de changer de choix avant de commencer.
\end{enumerate}
\begin{figure}[H]
    \centering
    \vspace* {10mm}
    \includegraphics[scale=0.3]{./images/prehistoire.JPG}
    \caption{Panel secondaire1 d'accueil}
\end{figure}
\paragraph{}Une fois que vous avez accédé à la fenêtre finale vous pouvez commencer la simulation.
\newline
Cette fenêtre est découpée en 3 parties distinctes:
\begin{enumerate}
    \item La carte en haut à gauche,
    \item Les évènements en haut à droite,
    \item La frise en bas.
\end{enumerate}

\begin{figure}[H]
    \centering
    \vspace* {10mm}
    \includegraphics[scale= 0.3]{./images/final.JPG}
    \caption{Panel final}
\end{figure}
Pour démarer la simulation cliquez sur le bouton "Start" présent sur la frise.
\begin{figure}[H]
    \centering
    \vspace* {10mm}
    \includegraphics{./images/bouttons.JPG}
    \caption{Lancement}
\end{figure}
\subsection{Comment faire un changement d'évènements?}
Afin d'avoir un logiciel plus ludique et un peu moins scolaire, nous avons décidé d'ajouter de nouveaux évènements à l'histoire de l'Europe. Lorsque le programme arrive à certaines dates il demande à l'utilisateur de choisir entre changer l'histoire ou continuer. Si l'utilisateur choisis "oui" alors l'histoire changera.
\begin{figure}[H]
    \centering
    \vspace* {10mm}
    \includegraphics[scale=0.4]{./images/changement.JPG}
    \caption{changement d'évenement}
\end{figure}
\subsection{Comment visualiser les évènements en cours?}
Sur la partie droite de la fenêtre se trouve deux types d'informations :
\begin{enumerate}
    \item Les évènements naturels,
    \item Les évènements humains.
\end{enumerate}
Ces informations vont suivre l'avancement de l'histoire et apparraitrons durant leurs occurences uniquement.
\begin{figure}[H]
    \centering
    \vspace* {10mm}
    \includegraphics[scale= 0.8]{./images/events.JPG}
    \caption{Panel évenement}
\end{figure}
\subsection{Comment intéragir avec la carte ?}
Comme nous l'avons dit,la carte est interactive. Pour intéragir avec, il suffit de cliquer sur les zones colorées.
Cela vous permettra d'avoir accès aux détails des peuples qui vivent à cet endroit. Par ailleurs lorsque vous consultez les informations d'un peuple la simulation se met en pause pour vous éviter de perdre le cours de l'histoire.
\begin{figure}[H]
    \centering

    \includegraphics[scale= 0.5]{./images/carteint.JPG}
    \caption{Carte intéractives et les informations disponibles}
\end{figure}