\newpage
\section{Conclusion et perspectives}
\label{sec:conclusion}

Le travail de recherche réalisé et le rendu final du projet correspondent à nos attentes, nous on permis de progresser dans nos connaissances historiques et dans nos capacités de programmation. De plus nous avons appris à mieux gérer un équipe et à cerner nos faiblesses et nos points forts.
 
 \subsection{Difficultés rencontrées}
Nous avons eu des difficultés pour collecter les informations. Ce qui nous as obligé à tronquer ces dernières. De plus les formats utilisés ne nous ont pas permis de les mettre en avant autant qu'on l'aurais voulu.
\newline
Par ailleurs nous avons régulièrement rencontré des difficultés techniques que nous avons dans la majorité des cas réussis à régler.

\subsection{Résumé du travail réalisé}


\begin{figure}[H]
    \centering
    \vspace* {10mm}
    \includegraphics[scale=0.35]{./images/resumé.jpg}
    \caption{Tableau récapitulatif}
\end{figure}

\subsection{Améliorations possibles du projet}
Notre projet n'ayant pas atteint le maximum de ses capacités et ne possédant pas toutes les fonctionnalités que nous avions désiré au départ. Voici quelques pistes d'améliorations possibles :
\begin{itemize}
    \item Une correction et une augmentation de la stabilité du logiciel,
    \item La possibilité d'avoir accès à plus d'information grâce à des hyperliens,
    \item La possibilité de changer n'importe quels évènements.
    \item Une augmentation de la précision des informations accéssibles couplée à une mise en forme plus agréable,
    \item Une carte plus réaliste et des animations sur la carte,
    \item Des modules statistiques permettant d'avoir facilement accès aux informations imposantes (tels que la proportion de population ou la proportion de la taille térritoriale).
\end{itemize}
