\newpage
\section{Spécification du projet}
\label{sec:specification}

\paragraph{} Nous avons présenté le contexte et l'objectif du projet dans la section \ref{sec:introduction}. Dans cette section, nous présenterons la spécification du logiciel réalisée qui correspond principalement aux attentes demandées.

\subsection{Notions de base et contraintes du projet}

Le projet est centré sur ce que l'on appel un peuple. Ces derniers possèdent de nombreuses caractéristiques et sont contraints à des évènements naturels ou humain. La difficulté de ce projet est de réussir à retranscrire tout ses paramètres de manière claire et efficace.

\subsubsection{Fonctionnement général du logiciel}
Le logiciel est conçu dans un environnement incluant la participation de l'utilisateur sur le choix de certains évènements. L'utilisateur aura la possibilité, au cours de la simulation de changer les évènements originaux afin de modifier l'histoire.

\subsubsection{Contraintes et limitations connues}
Nous avons opté pour des dates de changements prédéfinis car nous n'avions pas la possibilité et les connaissances nécessaires afin de créer des simulations réalistes à n'importe quel instant.
Nous avons donc prédéfini le futur causé par ces changements.
\newline
De plus nous avons été limité par la grande quantité d'information à traiter. Nous avons donc dû garder le strict minimum.

\paragraph{Les contraites de développement:}
\begin{enumerate}
\item Java,
\item Eclipse,
\item Latex,
\item GitHub.
\end{enumerate}

\subsection{Fonctionnalités attendues du projet}
Ce projet a pour but de proposer à l'utilisateur une interface graphique agréable permettant de profiter de l'histoire de l'Europe de manière interactive. De plus il doit être capable de proposer la possibilité de changer le cours de l'histoire.

\paragraph{Les principales Fonctionnalités du logiciel:}
\begin{itemize}
\item Visualisation de l'époque où la simulation se déroule,
\item Visualiser une carte interactive pour illustrer les différentes époques choisie (préhistoire, antiquité, moyen âge, période moderne, époque contemporaine),
\item Démarrer la simulation en laissant le choix à l’utilisateur de faire ses propres choix ou de laisser le logiciel faire des choix aléatoires, ou encore de laisser une simulation normale de l’histoire s'exécuter,
\item l’utilisateur peut approfondir ses connaissances sur un événement en interagissant avec. Tel qu’observer la population, le niveau d’armement, la langue utilisée ou les échanges financiers avec un état (avoir les détails sur un peuple),
\item Interface résumant les événements majeurs(l'interface s’actualise au fil du temps).
\end{itemize}

