\newpage
\section{Déroulement du projet}
\label{sec:déroulement}

Dans cette section, nous décrivons comment le projet a été réalisé en équipe : la répartition des tâches, la synchronisation du travail etc.

\subsection{Réalisation du projet par étapes}
La réalisation du projet s'est fait sous la base de quatre grandes étapes.
\subsubsection {La mise en place}
Durant cette étape nous avons lister toutes les informations nécessaires dans un cahier de charge. De plus nous avons imaginés différentes approches du moteur, et avons tenté de prendre en main l'outil GitHub

\subsubsection {La planification}
Durant cette période, nous avons finalisé les diagrammes de classes destinés au moteur du logiciel et avons répartis les tâches à réaliser.
\subsubsection {La réalisation du projet}

\begin{itemize}
    \item Une mise en œuvre concrète des éléments planifié,
    \item La recherche et le développement des solutions pour satisfaire les objectifs,
    \item Le respect du planning,
    \item Une communication régulière entre membres de l'équipe afin de s'assurer de l'avancement du cahier de charges,
    \item La validation des différentes étapes par le professeur sous la base des points d'avancement.
    \item Rédaction du rapport.
\end{itemize}

\subsubsection {Etape de clôture}
\paragraph{}Bilan et organisation de fin de travaux, test final, gestion des évaluations du projet.
\subsection{Répartition des tâches entre membres de l'équipe}

\begin{table}[H]
\begin{center}
\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}
\hline\textbf{ Etienne} & \textbf{Fatia} & \textbf{Seruche} \\
\hline Rédaction des csv sur les peuples et évènements de la préhistoire et l’antiquité & Rédaction des csv sur les peuples et évènements de l'époque contemporaine & Rédaction des csv sur les peuples et évènements du moyen âge et la renaissance \\
\hline UML des classes & UML des classes & UML des classes \\
\hline Implémentation des classes de données ainsi que de deux classes de traitements (Période et Information) & Implémentation de la frise chronologique en fonction de la date & implémentation des panels d'accueils \\
\hline Création de la carte et de son moteur, du panel Event & Implémentation du changement d'évènement & mise en forme du panel final \\
\hline Implémentation de quelques méthodes et ou classes privées de la classe « ChronoGUI » tel que la classe MousePopUp & Implémentation de la classe de traitement chronos et implemantation de méthode dans la classe « ChronoGUI »  & Implémentation des méthodes et classes lié au changements de Panels \\
\hline  Rédaction et mise en forme du rapport & Rédaction du rapport & Rédaction du rapport \\
\hline
\end{tabular}
\end{center}
\caption{\textit{Répartition des tâches}}\label{id-tab1}
\end{table}
